<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Рекламное Агенство Двухлапый Енот</title>
	</head>
	<body class="page">
		<header class="page__block header" id="top">
			<h1 class="h header__h">Рекламное Агентство: "Двухлапый Енот"</h1>
			<p class="p header__p">Мы сожмем дубинку и пачку банкнот</p>
			<a class="a header__a" href="#buy">Наши предложения</a>
		</header>
		<main class="main">
			<div class="page__block first">
				<h2 class="h first__h">Тут могла быть ваша реклама</h2>
			</div>
			<div class="page__block second">
				<h2 class="h second__h">Интересные предложения</h2>
				<p class="p second__p">
					Тут находится самое интересное предложение, и оно только для тебя, не
					пропусти
				</p>
			</div>
			<div class="page__block third" id="buy">
				<h2 class="h third__h">Наши предложения</h2>
				<p class="p third__p">
					К сожалению все места заняты, пожалуйста, приходите позже
				</p>
				<a class="a third__a" href="#top">Наверх</a>
			</div>
		</main>
	</body>
</html>
